PORT=3000               <-- optional for local only
DB_PORT=5432            <-- correct
DB_HOST=...             <-- from Render or Neon
DB_USER=postgres        <-- your DB user
DB_PASSWORD=yourpass
DB_NAME=inventorydb